"Language" "norwegian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Oppdaterer %appname% …"
"SteamBootstrapper_ElevationPrompt"			"%appname% må oppdatere seg selv før det starter."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% kan ikke skrive til installeringsmappen. Kontroller at du ikke prøver å kjøre fra diskavbildningen."
"SteamBootstrapper_RunFromDiskImageOSX"		"Vennligst dra %appname% inn i Programmer-mappen din før du starter det."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% kan ikke skrive til installeringsmappen."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% kan ikke kjøre fra en mappebane med ikke-engelske tegn. Installer %appname% på nytt i standardmappen."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% kan ikke kjøre fra en mappebane med tegn som ikke er fra ASCII-tegnsettet på denne versjonen av Windows. Installer %appname% på nytt i standardmappen, eller installer Windows 7 eller nyere."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% trenger %nMegaBytes% MB med ledig diskplass for å oppdatere."
"SteamBootstrapper_FailedManifestLoad"		"Kunne ikke laste pakkemanifest."
"SteamBootstrapper_FailedManifestVerify"		"Kunne ikke bekrefte pakkemanifest."
"SteamBootstrapper_FailedManifestSave"		"Kunne ikke lagre pakkemanifest."
"SteamBootstrapper_FailedPackageRead"			"Kunne ikke lese pakke (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Skadet pakkefil (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Kunne ikke åpne pakke (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Kunne ikke oppdatere. Tilbakestiller …"
"SteamBootstrapper_UpdateCleanup"				"Rydder opp ..."
"SteamBootstrapper_UpdateCleanupFail"			"Kunne ikke rydde opp etter oppdatering. Fortsetter …"
"SteamBootstrapper_UpdateFinalizeFail"		"Kunne ikke skrive installeringsmanifest."
"SteamBootstrapper_UpdateComplete"			"Oppdateringen er fullført. Starter %appname% ..."
"SteamBootstrapper_UpdateChecking"			"Ser etter tilgjengelige oppdateringer ..."
"SteamBootstrapper_UpdatePrepare"				"Gjør klar til å oppdatere …"
"SteamBootstrapper_UpdateDownload"			"Laster ned oppdatering ..."
"SteamBootstrapper_UpdateDownloading"			"Laster ned oppdatering (%bytes% av %size% kB) ..."
"SteamBootstrapper_UpdateExtractingPackage"	"Pakker ut ..."
"SteamBootstrapper_UpdateInstalling"			"Installerer oppdatering ..."
"SteamBootstrapper_InstallVerify"				"Bekrefter installasjon ..."
"SteamBootstrapper_DownloadComplete"			"Nedlastingen er fullført."
"SteamBootstrapper_PercentComplete"			"%percent% %% utført"
"SteamBootstrapper_NoNetwork"					"%appname% må være tilkoblet for å kunne oppdatere. Bekreft nettverkstilkoblingen, og prøv på nytt."
"SteamBootstrapper_FailedMkdir"				"Kunne ikke opprette mappen %dirname%. Fikk feilen %errno%"
"SteamBootstrapper_NotWriteable"				"Mappen «%dirname%» kan ikke skrives til."
"SteamBootstrapper_FailedDownloadHTTPError"	"Nedlastingen mislyktes: http-feil %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Det kjører allerede en forekomst av %appname% på denne datamaskinen med en annen brukerkonto."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% har endret lagringssted for spillinnhold fra ~/Documents/Steam Content til ~/Library/Application Support/Steam/SteamApps. Du har spillfiler på det opprinnelige lagringsstedet, og %appname% kunne ikke flytte filene fordi det allerede finnes filer på det nye lagringsstedet. Det kan hende at du må flytte filene manuelt eller slette de gamle filene og laste ned spillene på nytt. Vil du fortsette likevel?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% har endret lagringssted for spillinnhold fra '~/Documents/Steam Content' til '~/Library/Application Support/Steam/SteamApps'. Du har spillfiler på det opprinnelige lagringsstedet, og %appname% kunne ikke flytte filene. Det kan hende at du må flytte filene manuelt eller slette de gamle filene og laste ned spillene på nytt. Vil du fortsette likevel?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Avbryt"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Fatal feil"
"SteamBootstrapper_Warning_Title"			"%appname% - Advarsel"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% støttes ikke lenger på gjeldende versjon av operativsystemet."
}
