﻿"Language" "indonesian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Memperbarui %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% harus diperbarui sebelum diluncurkan."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% tidak dapat menulis ke direktori instalasi. Pastikan kamu tidak membukanya dari disk image."
"SteamBootstrapper_RunFromDiskImageOSX"		"Mohon pindahkan %appname% ke folder Aplikasimu sebelum meluncurkannya."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% tidak dapat menulis ke direktori instalasi."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% tidak dapat dijalankan dari direktori dengan nama non-Latin. Harap instal ulang %appname% ke folder default."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% tidak dapat dijalankan dari direktori dengan nama non-ASCII di versi Windows ini. Harap instal ulang %appname% ke folder default, atau instal di Windows 7 atau di versi yang lebih baru."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% membutuhkan %nMegaBytes%MB ruang disk untuk diperbarui."
"SteamBootstrapper_FailedManifestLoad"		"Gagal memuat manifes paket."
"SteamBootstrapper_FailedManifestVerify"		"Gagal memverifikasi manifes paket."
"SteamBootstrapper_FailedManifestSave"		"Gagal menyimpan manifes paket."
"SteamBootstrapper_FailedPackageRead"			"Gagal membaca paket (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"File paket (%pkgName%) rusak."
"SteamBootstrapper_FailedPackageUnzip"		"Gagal untuk membuka zip paket (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Gagal memperbarui, memulihkan..."
"SteamBootstrapper_UpdateCleanup"				"Membersihkan..."
"SteamBootstrapper_UpdateCleanupFail"			"Gagal membersihkan setelah pembaruan, melanjutkan..."
"SteamBootstrapper_UpdateFinalizeFail"		"Gagal menulis manifes penginstalan."
"SteamBootstrapper_UpdateComplete"			"Pembaruan selesai, meluncurkan %appname%..."
"SteamBootstrapper_UpdateChecking"			"Memeriksa pembaruan yang tersedia..."
"SteamBootstrapper_UpdatePrepare"				"Bersiap untuk pembaruan..."
"SteamBootstrapper_UpdateDownload"			"Mengunduh pembaruan..."
"SteamBootstrapper_UpdateDownloading"			"Mengunduh pembaruan (%bytes% dari %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Mengekstrak paket..."
"SteamBootstrapper_UpdateInstalling"			"Menginstal pembaruan..."
"SteamBootstrapper_InstallVerify"				"Memverifikasi instalasi..."
"SteamBootstrapper_DownloadComplete"			"Selesai mengunduh."
"SteamBootstrapper_PercentComplete"			"selesai %percent%%%"
"SteamBootstrapper_NoNetwork"					"%appname% harus terhubung ke internet untuk diperbarui. Mohon untuk memeriksa koneksi jaringanmu dan coba lagi."
"SteamBootstrapper_FailedMkdir"				"Tidak dapat membuat direktori %dirname%, dikarenakan eror %errno%"
"SteamBootstrapper_NotWriteable"				"Direktori %dirname% tidak dapat ditulis."
"SteamBootstrapper_FailedDownloadHTTPError"	"Gagal mengunduh: eror http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"%appname% sudah berjalan di komputer ini dengan akun pengguna yang berbeda."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% telah mengubah tempat penyimpanan konten game dari \"~/Documents/Steam Content\" ke \"~/Library/Application Support/Steam/SteamApps\". File game-mu berada di tempat awal dan Steam tidak dapat memindahkan file tersebut karena file tersebut sudah ada di tempat yang baru. Kamu dapat memindahkan file tersebut secara manual atau menghapus file lama dan mengunggah game-mu kembali. Lanjutkan?"
"SteamBootstrapper_MoveContentDir_CopyError"  "Steam telah mengubah tempat penyimpanan konten game dari \"~/Documents/Steam Content\" ke \"~/Library/Application Support/Steam/SteamApps\". File game-mu berada di tempat awal dan Steam tidak dapat memindahkan file tersebut. Kamu dapat memindahkan file tersebut secara manual atau menghapus file lama dan mengunggah game-mu kembali. Lanjutkan?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Batal"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% — Eror Fatal"
"SteamBootstrapper_Warning_Title"			"%appname% — Peringatan"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% tidak lagi didukung oleh versi sistem operasimu."
}
